spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://messenger3-db.herokuapp.com/
spring.datasource.username=postgres
spring.datasource.password=635329Midas
server.port = 8090
