spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://messenger-db.ciltpcq8yqw7.us-east-2.rds.amazonaws.com/MessengerDB
spring.datasource.username=postgres
spring.datasource.password=635329Midas
server.port = 8090
