spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=messenger-api.ciltpcq8yqw7.us-east-2.rds.amazonaws.com/MessengerDB
spring.datasource.username=postgres
spring.datasource.password=635329MIDAS
server.port = 8090
