spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-87-112-29.compute-1.amazonaws.com/de4resb26m29b3
spring.datasource.username=jjfeznogihoxjw
spring.datasource.password=dc787925f6a984ec9f43c8a9a448a9d709a2c22405f13ea6dbcfc3e45bc920d9
server.port = 5432
